<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <div id="note">
        JavaScript textContent Demo!
        <span style="display:none">Hidden Text!</span>
        
    </div>     -->

    <!-- <ul id="menu">
    </ul> -->

    <!-- <ul id="menu">
        <li class="first">Home</li>
        <li>Products</li>
        <li class="current">Customer Support</li>
        <li>Careers</li>
        <li>Investors</li>
        <li>News</li>
        <li class="last">About Us</li>
      </ul>
    <div id="main">
        <p class="note">This is a note!</p>
    </div>
   <p class="demo1"></p>
   <p class="demo1"></p>
   <p class="demo1"></p>
   <button id="btn">Click Me</button> -->
   <!-- <ul id="menu">
        <li>Information</li>
        <li>Service</li>
        <li>Experienced</li>
   </ul> -->
   <!-- <button id="btn">Click Me</button> -->
   <!-- <a href="https://www.google.com/" target="Ngaycuaanh" id="RJS">
    This is React JS
   </a> -->

   <form>
    <label for="choose">Bạn chỉ có thể nhập "codegym" hoặc "coding"</label>
    <input id="choose" name="interests" required pattern="codegym|code" minlength="5" maxlength="10">
    <button>Lưu</button>
  </form>
   <script>
    // let btn = document.getElementById("btn")
    // btn.addEventListener('click', () => {
    //     let paragrap = document.getElementsByTagName('p')
    //     alert(`The number of p tags is: ${paragrap.length}`);
    // });

    // let note = document.querySelector('.note');
    //     console.log(note.parentNode);


    // let content = document.getElementById('menu');
    // let lastElementChild = content.lastElementChild.nodeName;
    //     console.log(lastElementChild + " Nga");    

    // let h1 = document.createElement('h1');
    //     h1.id = "content";
    //     h1.innerHTML = "Nguyen Thi Thanh Nga ";
    //     document.body.appendChild(h1)

    // Them cac phan tu Li ben trong ul
    // function createMenuItem(name) {
    //     let li = document.createElement('li');
    //     li.textContent = name;
    //     return li;
    // }

    // const menu = document.querySelector('#menu');
    // menu.appendChild(createMenuItem('Home'));
    // menu.appendChild(createMenuItem('Service'));
    // menu.appendChild(createMenuItem('About us'));

    // let note = document.getElementById('note');
    //     console.log(note.textContent);
    // let note = document.getElementById('note');
    // note.textContent = 'This is a note';
   //
   

   // 
   
//    let menu = document.getElementById("menu");
//    let li = document.createElement('li');
//    li.textContent = "NGaY";
//    menu.insertBefore(li, menu.firstElementChild);
   

    // let btnSend = document.querySelector('#btnSend');
    // if (btnSend) {
    //     btnSend.setAttribute('name', 'send');
    //     btnSend.setAttribute('abled', 'Nga');
    // }

//    let link = document.querySelector("#RJS");
//    if (link) {
//     let target = link.getAttribute('target');
//         console.log(target);
//    }
    
    // let btn = document.querySelector('#btn');
    // btn.onclick = function() {
    //     alert(this.id);
    // };

    // let btn = document.querySelector('#btn');
    // // btn.addEventListener ('click', function(event) {
    // //     alert (event.type);
    // // });
    // // btn.addEventListener('click', function(event) {
    // //     alert ('NgaY');
    // // });

    // let btn = document.querySelector('#btn');

    // let showAlert = function() {
    //     alert ('NgaYT');
    // };
    // btn.addEventListener('click', showAlert);
    // btn.removeEventListener('click', showAlert);


    // btn.addEventListener('click', function() {
    //     alert('VNY');
    // });
    // btn.removeEventListener('click', function());
   </script>
</body>
</html> 